# SimpleWelcome

./: build.gradle  pom.xml  settings.gradle
src/main/java/me/liamdar/SimpleWelcome/: WelcomePlugin.java
src/main/java/me/liamdar/SimpleWelcome/commands/: MainCommand.java
src/main/java/me/liamdar/SimpleWelcome/listener/: FirstJoinListener.java  JoinEvent.java
